<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MAC地址查询</string>
    <string name="cencel_btn">清空</string>

    <string name="main_mac_name_et">请输入Mac地址</string>


    <string name="mac">MAC:</string>


    <string name="mac_address_null">请输入MAC地址!</string>
    <string name="mac_activity_sure">确定</string>
    <string name="mac_activity_title">提示</string>
    <string name="befor_login">自动获取手机MAC，保存上次MAC</string>

    <string name="searching">正在查询，请稍后...</string>
    <string name="mac_address">"MAC地址"</string>
</resources>
