<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <filter>
    <filter-name>ending</filter-name>
    <filter-class>com.simple.util.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ending</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>addMac.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>MacServlet</servlet-name>
    <servlet-class>com.simple.servlet.MacServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MacServlet</servlet-name>
    <url-pattern>/MacServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MacAddServlet</servlet-name>
    <servlet-class>com.simple.servlet.MacAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MacAddServlet</servlet-name>
    <url-pattern>/MacAddServlet</url-pattern>
  </servlet-mapping>
</web-app>